{
  "name": "knowt-document",
  "private": true,
  "description": "The Knowt document format",
  "main": "index.js",
  "scripts": {
    "format-test": "glob-run js-beautify -r test/\\*.js",
    "format-js": "glob-run js-beautify -r js/\\*.js",
    "format": "npm run format-js & npm run format-test",
    "lint": "eslint js/ test/",
    "watch-test": "watch \"npm run test\" js test",
    "test": "istanbul cover --include-all-sources jasmine-node test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codogo/knowt-document.git"
  },
  "release": {
    "debug": true, 
    "verifyRelease": {
      "path": "cracks",
      "paths": ["test", "package.json"],
      "silent": true
    },
      "verifyConditions": {
      "path": "./test/justRun.js",
      "additional": "config"
    }
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/codogo/knowt-document#readme",
  "dependencies": {
    "deep-diff": "^0.3.4",
    "js-base64": "^2.1.9"
  },
  "devDependencies": {
    "cracks": "^3.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-jasmine": "^1.8.1",
    "format-js": "^1.0.0",
    "glob-run": "^0.1.6",
    "istanbul": "^0.4.4",
    "jasmine-node": "^1.14.5",
    "js-beautify": "^1.6.3",
    "semantic-release": "^4.3.5",
    "watch": "^0.19.1"
  }
}
